UncommonApp
Dennis Chen
T Fabiha
Addison Huang
Michelle Tang
pd6
---------------------
<Project Title/Description>

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


michelleT -- 2019-01-03 20:12
--------------------------------------------------------------
- created the devlog for our final project woo!
==============================================================
fabihaT -- 2019-01-07 22:32
--------------------------------------------------------------
Revised Design Doc:
- fixed typo "java" to "javascript" in the Components section
- included how puzzles are generated by using divs in the Site
  Map
- included specifics of the format puzzles will be store in
  inside the PUZZLES database
- changed column name "puzzle_description" in PUZZLES to
  "puzzle_content" to clarify its usage
- included reasoning for choosing bootstrap
